jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://hfc-v1.cqbhcjrreapb.ap-northeast-2.rds.amazonaws.com:1433;databaseName=hfc-v1
jdbc.username=hfc_conn
jdbc.password=KPzq!ddp6vPGQU

jdbc.test.url=jdbc:sqlserver://hfc-v1-test.cqbhcjrreapb.ap-northeast-2.rds.amazonaws.com:1433;databaseName=hfc-v1